{
  "name": "@process-site/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:remote": "vite",
    "preview": "vite preview",
    "build": "tsc -b && vite build --mode production",
    "build:debug": "tsc -b && vite build --mode debug",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:all": "vitest run --config vitest.all.config.ts --coverage",
    "build:e2e-api": "dotnet restore ../api/FlowPilot.slnx --locked-mode -m:1 && dotnet build ../api/src/FlowPilot.Api/FlowPilot.Api.csproj -c Debug -o ../api/src/FlowPilot.Api/artifacts/e2e --no-restore -m:1 /nodeReuse:false && dotnet build ../api/tools/FlowPilot.DatabaseTool/FlowPilot.DatabaseTool.csproj -c Debug -o ../api/tools/FlowPilot.DatabaseTool/artifacts/e2e --no-restore -m:1 /nodeReuse:false",
    "test:e2e": "pnpm build:e2e-api && node ./scripts/run-playwright.mjs --project=chromium",
    "test:e2e:edge": "pnpm build:e2e-api && node ./scripts/run-playwright.mjs --project=edge",
    "test:all": "pnpm typecheck && pnpm test:coverage && pnpm test:coverage:all && pnpm build && pnpm build:debug && pnpm test:e2e && pnpm test:e2e:edge"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tiptap/core": "^3.30.0",
    "@tiptap/extension-image": "^3.30.0",
    "@tiptap/extension-placeholder": "^3.30.0",
    "@tiptap/pm": "^3.30.0",
    "@tiptap/react": "^3.30.0",
    "@tiptap/starter-kit": "^3.30.0",
    "@xyflow/react": "^12.11.2",
    "antd": "^6.6.0",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.14",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
